ao c. connrnn racrrr ¹

autioinstaret, brachiorum venas Torquatus interscidit, Ἰ

8¹8·
⁶5·

³⁶

secutaque Neronis oratio, ex rnore: quamvis orarent

κ M‘er defenfiom' merito deffifiem, victurum tamen aiffa(
clementiam iudicis exspectasset. Nec multo po,

'oniii'a in praesens Achaia (causs'ae in incerto fuere]
‘urbem revisat, provincias Orientis, maxime Aegy·
ptum, secretis imaginationibus agitans. ² Dehinc
edicto testificatus, non longam trithemium, er carcre

in liep. perinde immota ac pro pera 'ore‚· super ea pro· ,

,1111101111111113111111111111 ³1llic veneratus deos, curu ¹

Vestae quoque tempium iniss'et3 repente cunctos per
artus tremens, seu numine exterrente, seu facinorum
recordatione nunquam timore vacuus, ‹leseruirince-
ptum, cunctasJibi cieras aratore patrm leuiores dicti·
tans, Vidrffe civium nraejios anirus‚' audire fierem

r Outffa 111 praesens Arbeia] in Graecia ei attribuit. ira palata ia
quarn cantandi caussa 1111, 11 ii· ti etruria iilius Pausanias iibnaturt
bertate eam donavit, uti 8111111. qui non hot 111111, ut Sardinia ruat
aliique tradidere. iilud Paussniae 1111111111 provincia stt facta. noa
mirum, 1111. 7. Neronem Graeciae 1111111111,111. sed 111 cunr popa-
fiiermremreddidiffe. fine 111 irnpe- Ιο parmucata. 1111111111 1111111
eiiderrimento: queniam 1111116111- 11111111 ambigas iure. 1111118111-
liniam praedivitem 11].111111 in pro- bo libro ultimo, 11 Dio 53. Sar·
vinciae farm redegerit. 111111- din'itm iaminde a prima divitiora
rara 11 intellegi voluit 111111611- Augusti, collocantium poparlares.
arianas. quae spite cum 11111111- Qod ri mutarum 1111111111 11111111-
111111111111111111111111111 pibus: Dionem id nnn monuiffe
redactae. Sardinia quidem, una proiecto 1111111111. Lipfias. Mox

Ι eum 5111111 ,prima provintiarum. ed. pr. cnnffiu iactatae suere,

anu. interpreti hercules suc· Β ΜΨ edam] Deam 3155,
censeo (east rido alias 11 dotto, plur, Gneus, 11111111111111111111·
1111111111 Amasaeua 111.) qui me ur ma· Demstffihmm,q„00
iniuste Pausaniam arguerem facit. in omnibu, (emi, est· pm ὼ,
Nam ipsum Graece nuper 11111111 MS¹ Gu‘eff· ed· pt· anaeque m.
eum vada (antea numquam 11111 co· m am· mm· vid· ad xw' ⁶!-
piaivetbaeiua 111111111111111111, ffim primu, dedit Rham,
Μ( “W-'¹¹² “² Μ”Ψ ⁸¹⁸⁴· Mox perinde bene e MS. nonn-
μιν eie ema hoium Aeduae, chem· Ed· w· 53 „pm-“4 (χ.
‘mii' 'imm' ”mm‘m *ὅ* rtri scr. 11 edd. exinde. Sedu:

‘tanaim 2⁸³⁸& iffi 'i' ‘'¹3¹⁰'’ ’ἶ omnia bene se habitura, uon ni·
tl 1111111 timum, Μ) Μ’* arus, quarn fiipte Romae effer.
coiere bertlianae. Quorum verbo·

11111111 haec sententia: 01111111 3 11111 annaeus neu.) §ie
1111111111 er aberent Nera reliquie MS. fior. ed· pt. 11111 1111111111·
6111111111,ρ1111111111’111 quatem tem 1111111. Cereri venerarairi· ‚MS-
Ι populo Remano'facta· 6111όί11111 Gueif. venerumt· istud quldffl
enin hasalam 1111111 ee 11111111, pra senine requirit. m

 

