,ω’ · · 4. ’444444 44444444

ἳῗξὲκὲἕ. sen. 444οοί 404444. 4444444444 M·
r .

Pagina Secunda.

mmmmm:2:8ANE.:=::=::==::M0M0
¹22::mm-:mvvsAm:::::t=10.:::::÷tvs
Er.MATMMMS.T1,cAEsAM.0MMMM'MoMMM
QVEMOLONMARVM. Ac. MVMlcmevM. MMM
⁸ RVM.sclL1cET.V1RORvM. ΕΤ. LochLErMM
lN.HAGCVRIAAESSE.VOLvlT.Qvlo.ER00.MOM
ITAmcvs. SENATOR. PROVINCIAM. PoMoM
EST.1AM. VOBIS.CVM. HANG. PARTEM cM'sM
ΚΔΕΜΕΑΕ-ΑΡΡΚΟΒΑΚΕ. coEPERo.QV1D.M.M
RESENTIAM. REBVS. OSTENDAM. SEMMMMM
lectALsss. QVIDEM. sl. MODO. ORMARMM'·
mAM. POTERINT. RECM‘OENDOS. PVTO. oMM

· T¹SS¹MA· 40444- coLoMM. vALEMnsslMMM

vlssMMssMslvM.QVAM.LoMoo1·MM.TEM120M
,sssMATOREs lec cvMME'. cOMMERT. EMQM
’00404444 1MTER.PMvcos. ssQvEsMMMMMM·
M1s οκΝΑΜΕΜΤνΜηι MEsT'leM. 44Μ44Μ44

„ ειΜωΜισο. 44·. 4404444444. 1M 44444444-
· mmmmm.LMMMMMMMMTMMQMMM
¹ PM1M0.sAcEM1›0r1,onM GRAMMPOM

Mooo. cvM. 4444444. 444οΜ044444. 4444444444
sm. uMcMEMMMTA. vT. DMMM MoMssM 44
TROM13.TAcEAM 44·. om. 44444). 4444444

1· ·cvM. MuomfflvM Qvon. ANTE. 1M1>oMM

οοΜενιΑτνΜ.4444·4444·. QVAM. coLoMMMM

’ somnvM. c1v1TM'r13. ROMANAE„ MEMMMMM

coMssschA.sssT.11MM.nM FRATMM 131st
'sMM mem. 44434444444444414444344,4444444444
ειΜοωῑε Moe cAsv. 44 440444 vTMM 4444-
4044. 4444 MoM 404444.

TEMPVS EST. 1AM Τ4. CAESAR. GERMMMM
'DETEGERM ΤΒ. PATRIBVS. coMscRMTls. (444

44444444 omo 444 MM. EMlM. M> 44 Ν
Mos, 444444 (4444444. 4444404444444444 ‘

⁸ ST}

MM.

 

