· 111 tconmmm'cm ·

sm apud imas Esquilias, finis incendio inconst promti ¹
111· Cper immensum aedificiis, ut continuae violeum

’ , ⁶5⁶ campus, et velut vacuum coelom occurreret Nec ³
dum pos to metu, redibat levis rutsumgtallantsigni,

' patulis magis urbis locis; eoque strages hominumni·

. not. delubra deum, et porticus amoenitati 1111111111-
tius procidere Plusque infamiae id incendium 111
buit, quia praediisr ⁴ Tigellini Aemilianis pronuntiat.
³ videbaturquee N ero condendae utbis novae,et

cogno·

. ogmoo. vnm. 1111.1Μ111Μ.11111. 111111101111111111,111 satie
1111111 mmmmm. tentoniivs. apparet. Agric. nec 11111111
m nnc. 11111. nentem. 111. memmae 111111111111111

’ ΜΕ. grnfflms' ignis: quod ttoepit 111·
evincent. 1111111101 111111- elius. Alteram lenimen 111

nos 1111111111Μ.1111111111111. Guelf. Muretusptocomenindt
Conciliari facile noller potest, quin dit, eaque est miamin 1111111
mox addn ignem tednlie Primum 11111111.11.11.111111111111111111
111111111ηά111111111111111111111111οντνεόιὸσιὶωυ1111111111 gns·
alterum, 11111111. Suetonium, aut fitensignis.Qodlil1enmusdeli=
lapidem certenon excuso. 11111111 1111111111 paſsionnem redibat. 1111
Fragmentum 1111 1 11111111 etiam etc. omnes deinde secuti 11111111
Renes. Cl. 1111 11. 19. nonmemot, que ad Pithenam: quod 11111111
integram effe apud Gnttenun in mttgine Motell. 1111τί31111
11)(,113 dito laudante levis. 11111111

1 Proruptis per immenfitm aedifi· teria est exercendi coniectum

ciis] Lege omnino prorutis. de 4γ3ε,11,·,,ῑΑ,,,η,’,,,·,] 11111111·
quo verbo diximus adl, 63 111- Ἢηάῃῃ, „3 mmm ,11111111

1111111111111111111 ‘t 111111 111· emm locut extra unbem, 1111111·
ruptum et nmilia: sedaedespro· pum. mmmm, commumoni

1111111111,111111111111111111111111111- eommmsqueufbi 1111111111

1111311111. Gronovius Sic place De Re ψη, Em ‚afim ni
· 11111610111111111111.11111111.1,,1ῑ,,,,,,,,,, pom„ 1111111111

1116111118.(ὶ.111,16.111)11”1111 „m m ξ, Aemilium Suam

liter 1111111111.Γ 18. proruptis,utalibi.01,ud‚0 ,ψ 13 0,,,111111111
11111111111111 111111.111,19. mmmm„ mummii

3111111111. * Len-in] 11111111 111)- ipsa urbe et vitun Aem 11111111
tam. tame-nlegi potest, sententia gione Vll. nominatus 81111111·
incolomi: rediit, 111 lemni turstini Lipsms. Sic placebat ttius*

ctio Lipsii eli a Rhenano: quae stoinmarg Motell. 1111111111
nune 111 aPichena. MSS mire cum 11111110. ln 1181111111. Ν·

1111111111,1111111111 licentaliqutdcet 11111111. 1111111 ultimam 11111111

ti extricare Flor. necdump' 11111111 Aemilianis.

aut 1111111111 leoin' 1. rurfion graffa- ,111111111111 11111111111111
'otus' ignit. Guelf. 1111111111 poll 11111111 Severus libitia. sac mione
amrefidebatleoizs uaec 1111111 pastio tuatushocenaracnm 1111111111
metu suffundebatur, ciem Ievis 1111111111 invidiam 11111111117·
eurfim graffum iptio quoe sum 111111111131111111,1111111111,ώῖν

 

groffiturusignt’s. Lipfius. Distin- sauli. ad Suet Claud mmm

