l

116 ,eL cdrturrrr raeiri ·

1111111111111111111 victoribus traditus est, ²norro ¹
⁴ ᾗ post anno, quam bellum in Britannia coeptum. Vn-
9, de santa eiur 'evecta insulas, et proximas provintias
pervagata, perltaliamquqq'ue celebrabatur: avebant-
que visere, quis ille tot per annos opes nostras spie-
vill'et. Ne Romae quidem ignobile Caraetaci nomen
erat: et Caesar, dum sunm decus-extollit, addidit
'gloriam victo, Vocatus quippe, ur ad‘infigne spe·
eraculum, populus. Stetere tn arinis praetoriae en-
horter, campo, qui ⁴castra raeiacet. Turn, ince-

’ dentibus regiis clientelis, phalerae torquesque; quae·
‘que externit bellis quaesierat, traducta: mox fratres,

et coniunx et filia: postremo ipseullentatus. Cett-

111111 preces degeneres sueres ⁵ ex metmeqp non ¹
· acta·

mandam votat, nili qnod h. l. Cur· 1111111111 risere. vulgttum rc·
1111111111 scriptum. Ed. Puteollr. nnn 1111, seties narrationitsatit in· ,
1.(’1111111111111 vocat, poll sem· dicat.
ptr 111111111111111, et lic onntesvett. 4 Castra praeiacet] Vatic- u·
11111111. 'bed 11111Ι 111, 45. ton· stris. Et slatim lego reglis 11111- ,
11111111 Carrismandaa. 1111111011- 11111, [ipius. Castris 11111111.
1111111111. et 111 111111 vett. 'pn Reliquae 1- Puteolano 11111 j
- monopedam] Atqui bellurn omues 111111. Ρο11 rescrips 111 q
empitClnudio tertium, L. 111111- 1111111111 quod alienissimum 111 ³
lio sectandum eor. ut Dio clare omncsvident, et aliia 1111111111- ἶ
tradidit: nec indeed hunc diem cit pro rum scribitur. 1111111111 Q
plus annot septem numeraverit, tempore, 11111, post, quo 11111. T
. 1111111111111111111111111111111 Mox ante Liplium 0111111ιῆ1111- l
sit. Pugnant etiam haee cuntiis, lis, estque lit 11111138. Clientes 1
quae tertio llil'tnr. scribuntur: occurrunt inst. in Dial. drot-t- Ἴ
(lnrhismandua, inquit ,‘ Brigrmti· 36. Neque ego spreverim. Ptt J
111 inperitabat, pollens nobilitum contemtum, utderepuli barbari ’
11 armar porentia, pqdqrnm, 111- 111111111111,(1111 putem. Denique ¹1¹
' pso per 1111111 rege cix-actaeo, 111- non durum incedere dt 1111111111 ’
diruisse triumphum 11111111 (utfinis diri? Protradrcm ed. pr. 11111111·
videbatur. Nam triumphus clau, 513111111111 nom] locusm- ³
dii aliquot annis anterior: nec in t'adillinctione laborabat in omni· ,
eo hercle ductus illc Caractacut. bus edd. praeter ed. pr. quat 111·
vt nihil diti ponit, quin 'l'ncirnm bet punctum poll requirens, uhiffl
1111111101ἱί111111111111111111111111, ceteris 1111111111, Atque 1111111 ’
tut protexerit calor quinam scti- pasl 11111111 colon e'tsedebetn, 1
ption‘s. Lrpfius. llytlriut putat, nou punctum. Nili vero 1111·
initium supputationis dtlt'endum a ell alit-nn lnco: ,1110111111111111Ι
bello intestino, quod Romanos in 1111111111 111111 m. 1111111111,Ι
Britanniam traxerit. etr. qnod sanemelins pntn. lli-'¹¹¹-
3 Provincias ptr-ragam] MS. 1111111· mern 11111111, nemode·
Guelf. 11111111 in 11111, 1111111- 111111111 Ntmdegtnmtpr· sunt
· 1111111 in margine. 11111 idem meticulosae.

’,111

 

